# jfc-app

./: pom.xml
src/main/java/com/configuration/: Application.java  Config.java
src/main/java/com/controller/: FriendController.java
src/main/java/com/model/: Friend.java
src/main/java/com/repository/: FriendRepository.java
src/main/java/com/service/: FriendService.java  FriendServiceImpl.java
src/main/java/configuration/: Application.java  Config.java
src/main/java/controller/: FriendController.java
src/main/java/domain/: Friend.java
src/main/java/repository/: FriendRepository.java
src/main/java/service/: FriendService.java  FriendServiceImpl.java
src/main/resources/: application.properties  data-postgres.sql  persistence.properties  schema-postgres.sql
src/test/java/: FriendTest.java
src/test/java/com/repository/: FriendRepositoryTest.java
src/test/java/com/service/: FriendServiceImplTest.java  FriendServiceTest.java
src/test/java/repository/: FriendRepositoryTest.java
src/test/java/service/: FriendServiceImplTest.java  FriendServiceTest.java
